# You should create a '.env' file on the /src directory
# Below is the example of variables that need to be defined on that '.env' file

PORT=8888
DB_URI=mongodb://localhost/class-mgmt-system
ACCESS_TOKEN_SECRET=128bit hex key